DATABASE_URL=
SALT_OR_ROUNDS=
NEXTAUTH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
APP_URL=
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASS=
EMAIL_FROM=
CLOUDINARY_URL=
ADMIN_CREATION_PASSWORD=
XENDIT_SECRET_KEY=